{
  "name": "mpress-hide-from-search",
  "description": "Hide individual WordPress pages from search engines and/or WordPress search results.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx cypress run",
    "lint": "yamllint --ignore=node_modules/** **/*.yml",
    "postprepare": "npm run set-wp-version",
    "set-wp-version": "node ./set-latest-wp-version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpscholar-wp-plugins/mpress-hide-from-search.git"
  },
  "author": "Micah Wood <micah@wpscholar.com> (https://wpscholar.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/wpscholar-wp-plugins/mpress-hide-from-search/issues"
  },
  "homepage": "https://github.com/wpscholar-wp-plugins/mpress-hide-from-search#readme",
  "devDependencies": {
    "@testing-library/cypress": "^10.0.2",
    "@wordpress/env": "^10.13.0",
    "cypress": "^13.16.0",
    "cypress-axe": "^1.4.0",
    "node-fetch": "^3.3.2",
    "yaml-lint": "^1.7.0"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
