{
  "name": "mpress-hide-from-search",
  "description": "Hide individual WordPress pages from search engines and/or WordPress search results.",
  "private": true,
  "scripts": {
    "test": "npx cypress run",
    "lint": "yamllint --ignore=node_modules/** **/*.yml",
    "i18n": "wpi18n addtextdomain && wpi18n makepot",
    "prepare": "husky install",
    "postprepare": "npm run set-wp-version",
    "set-wp-version": "node ./set-latest-wp-version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpscholar-wp-plugins/mpress-hide-from-search.git"
  },
  "author": "Micah Wood <micah@wpscholar.com> (https://wpscholar.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/wpscholar-wp-plugins/mpress-hide-from-search/issues"
  },
  "homepage": "https://github.com/wpscholar-wp-plugins/mpress-hide-from-search#readme",
  "devDependencies": {
    "@testing-library/cypress": "^9.0.0",
    "@wordpress/env": "^6.0.0",
    "cypress": "^12.11.0",
    "cypress-axe": "^1.4.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "node-fetch": "^3.3.1",
    "node-wp-i18n": "^1.2.7",
    "yaml-lint": "^1.7.0"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.yml": [
      "yamllint --ignore=node_modules/**"
    ],
    "**/*.php": [
      "vendor/bin/phpcs -s"
    ]
  }
}
